---
UncommunicativeVariableName:
  exclude:
  - Poms::Api::Auth#self.encode
  - Poms::Api::Auth#self.params_string
  - Poms::Api::Auth#self.params_string
  - Poms::Fields#available_until
  - Poms::Fields#odi_streams
  - Poms::MergedSeries#serie_mids
  - Poms
DuplicateMethodCall:
  exclude:
  - Poms::Api::RequestExecution#headers
  - Poms::Builderless::Clip#position
  - Poms::Builderless::Clip#video_url
  - Poms::Field
UtilityFunction:
  exclude:
  - Poms::Api::RequestExecution#execute_ssl_request
  - Poms::Fields
NilCheck:
  exclude:
  - Poms::Fields#odi_streams
TooManyStatements:
  exclude:
  - Poms::Fields#odi_streams
  - Poms::Api::Client#sign
  - Poms::Api::Drivers::NetHttp#attempt_request
  - Poms::Api::PaginationClient#execute
LongParameterList:
  exclude:
  - Poms::MergedSeries#serie_mids
  - Poms::Api::Client#post
  - Poms::Api::JsonClient#post
FeatureEnvy:
  exclude:
  - Poms#first
  - Poms::Api::Drivers::NetHttp#attempt_request
  - Poms::Api::Drivers::NetHttp#execute
  - Poms::Api::Drivers::NetHttp#prepare_request
  - Poms::Api::Drivers::NetHttp#request_to_net_http_request
  - Poms::Api::PaginationClient#execute
NestedIterators:
  exclude:
  - Poms::Api::PaginationClient#execute
Attribute:
  exclude:
  - Poms::Configuration#base_uri
  - Poms::Configuration#key
  - Poms::Configuration#secret
  - Poms::Configuration#origin
